{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\qj\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Replication material:\
This repository contains the materials for the physical version of the game (i.e., the game cards and templates, participant survey, and results) and the online version of the game as below:\
1. Ethics-Aware DecidArch Game Material.zip: Including game material and rules\
2. Ethics-Aware DecidArch-ParticipantSurvey.pdf: The survey used to gather responses from participants\
3. Ethics-Aware DecidArch-Survey results.csv: The participant responses to the survey statements\
4. Pilot Session Results.pdf: The results of the pilot sessions of the game\
\
\
}